<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Prosphere</title>
    <meta charset="UTF-8">
  <meta name="description" content="Social Media Platform for Doctors">
  <meta name="keywords" content="">
  <meta name="APP/html/Auth/login-user.php" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;600;700&family=Rubik:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="Assets/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="Assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
   

    <!-- Navbar & Hero Start -->
    <div class="container-fluid header position-relative overflow-hidden pt-4">
      <nav
        class="navbar navbar-expand-lg fixed-top navbar-light px-4 px-lg-5 py-lg-5 py-lg-0"
      >
        <a href="index.html" class="navbar-brand p-0">
          <h1 class="display-6 text-primary m-0">
            <i class="fas fa-app/html/Auth/login-user.php me-3"></i>Prosphere
          </h1>
          <!-- <img src="img/logo.png" alt="Logo"> -->
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
        >
          <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ms-auto py-0"></div>
          <a
            href="App/UserLogin.php"
            class="btn btn-light border border-primary rounded-pill text-primary py-2 px-4 me-4"
            >Log In</a
          >
          <a href="APP/UserRegistration.php" class="btn btn-primary rounded-pill text-white py-2 px-4"
            >Sign Up</a
          >
        </div>
      </nav>

      <!-- Hero Header Start -->
      <div class="hero-header overflow-hidden px-5">
        <div class="rotate-img">
          <img src="Assets/img/sty-1.png" class="img-fluid w-100" alt="" />
          <div class="rotate-sty-2"></div>
        </div>
        <div class="row gy-5 align-items-center">
          <div class="col-lg-7 wow fadeInLeft" data-wow-delay="0.1s">
            <h1
              class="display-4 text-dark mb-4 wow fadeInUp"
              data-wow-delay="0.3s"
            >
              Explore your professional world...
            </h1>
           
            <a
              href="APP/UserRegistration.php"
              class="btn btn-primary rounded-pill py-3 px-5 wow fadeInUp"
              data-wow-delay="0.7s"
              >Sign Up</a
            >
            <p class="fs-4 mt-4  wow fadeInUp" data-wow-delay="0.5s">
               Free Lifetime Membership
              </p>
          </div>
          <div class="col-lg-5 wow fadeInRight" data-wow-delay="0.2s">
            <img src="Assets/img/image.jpg" class="img-fluid w-100 h-100" alt="" />
          </div>
        </div>
      </div>
      <!-- Hero Header End -->
    </div>
    <!-- Navbar & Hero End -->

    <!-- Download Start -->
    <div class="container-xxl py-5">
      <div class="container py-5 px-lg-5">
        <div class="row g-5 align-items-center">
          <div class="col-lg-6">
            <img
              class="img-fluid wow fadeInUp"
              data-wow-delay="0.1s"
              src="img/about.png"
            />
          </div>
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
            <h5 class="text-primary-gradient fw-medium">Download</h5>
            <h1 class="mb-4">Download The Latest Version Of Our App/html/Auth/login-user.php</h1>
            <p class="mb-4">
              Diam dolor diam ipsum et tempor sit. Aliqu diam amet diam et eos
              labore. Clita erat ipsum et lorem et sit, sed stet no labore lorem
              sit clita duo justo eirmod magna dolore erat amet
            </p>
            <div class="row g-4">
              <div class="col-sm-6 wow fadeIn" data-wow-delay="0.5s">
                <a href="" class="d-flex bg-primary-gradient rounded py-3 px-4">
                  <i class="fab fa-app/html/Auth/login-user.phple fa-3x text-white flex-shrink-0"></i>
                  <div class="ms-3">
                    <p class="text-white mb-0">Available On</p>
                    <h5 class="text-white mb-0">App/html/Auth/login-user.php Store</h5>
                  </div>
                </a>
              </div>
              <div class="col-sm-6 wow fadeIn" data-wow-delay="0.7s">
                <a
                  href=""
                  class="d-flex bg-secondary-gradient rounded py-3 px-4"
                >
                  <i class="fab fa-android fa-3x text-white flex-shrink-0"></i>
                  <div class="ms-3">
                    <p class="text-white mb-0">Available On</p>
                    <h5 class="text-white mb-0">Play Store</h5>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Download End -->

    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
      <div class="container">
        <div class="row g-4 align-items-center">
          <div class="col-md-6 text-center text-md-start mb-md-0">
            <span class="text-white"
              ><a href="#"
                ><i class="fas fa-copyright text-light me-2"></i>Prosphere</a
              >, All right reserved.</span
            >
          </div>
          <div class="col-md-6 text-center text-md-end text-white">
            <!--/*** This template is free as long as you keep the below APP/html/Auth/login-user.phpor’s credit link/attribution link/backlink. ***/-->
            <!--/*** If you'd like to use the template without the below APP/html/Auth/login-user.phpor’s credit link/attribution link/backlink, ***/-->
            <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
            Designed By
            <a class="border-bottom" href="#">Softtronix Solution Pvt. Ltd</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Copyright End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-lg-square back-to-top"
      ><i class="fa fa-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
   
<style>

/*** Spinner Start ***/
/*** Spinner ***/
#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity .5s ease-out, visibility 0s linear .5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity .5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}
/*** Spinner End ***/

.back-to-top {
  position: fixed;
  right: 30px;
  bottom: 30px;
  display: flex;
  width: 45px;
  height: 45px;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  z-index: 99;
}

/*** Button Start ***/
.btn {
  font-weight: 600;
  transition: .5s;
}

.btn-square {
  width: 32px;
  height: 32px;
}

.btn-sm-square {
  width: 34px;
  height: 34px;
}

.btn-md-square {
  width: 44px;
  height: 44px;
}

.btn-lg-square {
  width: 56px;
  height: 56px;
}

.btn-square,
.btn-sm-square,
.btn-md-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
  border-radius: 50%;
}

.btn.btn-primary {
  background: var(--bs-primary) !important;
  color: var(--bs-white) !important;
  font-weight: 400;
  transition: 0.5s;
}

.btn.btn-primary:hover {
  background: var(--bs-white) !important;
  color: var(--bs-primary) !important;
}

.btn.btn-light {
  background: var(--bs-light) !important;
  color: var(--bs-primary) !important;
  font-weight: 400;
  transition: 0.5s;
}

.btn.btn-light:hover {
  background: var(--bs-primary) !important;
  color: var(--bs-light) !important;
}


.RotateMoveLeft {
  position: relative;
  animation: RotateMoveLeft 10s linear infinite;
}

.RotateMoveRight {
  position: relative;
  animation: RotateMoveLeft 10s linear infinite;
}

@keyframes RotateMoveLeft {
  0%   {left: 0px;}
  50%   {left: 40px;}
  100%  {left: 0px;}
}

@keyframes RotateMoveRight {
  0%   {right: 0px;}
  50%   {right: 40px;}
  100%  {right: 0px;}
}


/*** Navbar ***/
.navbar-light .navbar-nav .nav-link {
  margin-right: 25px;
  padding: 35px 0;
  color: var(--bs-dark) !important;
  font-size: 16px;
  font-weight: 400;
  outline: none;
  transition: .5s;
}

.sticky-top.navbar-light .navbar-nav .nav-link {
  padding: 20px 0;
  color: var(--dark) !important;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
  color: var(--bs-primary) !important;
}

.navbar-light .navbar-brand img {
  max-height: 50px;
  transition: .5s;
}

.sticky-top.navbar-light .navbar-brand img {
  max-height: 45px;
}

.navbar .dropdown-toggle::after {
  border: none;
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  vertical-align: middle;
  margin-left: 8px;
}

@media (min-width: 1200px) {
  .navbar .nav-item .dropdown-menu {
      display: block;
      visibility: hidden;
      top: 100%;
      transform: rotateX(-75deg);
      transform-origin: 0% 0%;
      border: 0;
      border-radius: 10px;
      transition: .5s;
      opacity: 0;
  }
}

.dropdown .dropdown-menu a:hover {
  background: var(--bs-primary);
  color: var(--bs-white);
}

.navbar .nav-item:hover .dropdown-menu {
  transform: rotateX(0deg);
  visibility: visible;
  background: var(--bs-light) !important;
  transition: .5s;
  opacity: 1;
}

.collapse.navbar-collapse {
  transition: 0.5s;
}

@media (max-width: 992px) {
  nav.bg-transparent {
      position: absolute;
      width: 100%;
      background: transparent !important;
  }

  .navbar.navbar-expand-lg button span {
      position: relative;
      z-index: 99;
  }

  .navbar {
      position: relative;
      background: var(--bs-light);
      z-index: 2;
  }

  .sticky-top.navbar-light {
      position: relative;
      background: var(--bs-white) !important;
      padding: 0 20px 20px 20px !important;
  }

  .sticky-top.navbar-light {
      background: transparent;
  }

  nav.navbar {
      padding: 0 30px 30px 0;
  }

  .navbar.navbar-expand-lg .navbar-toggler {
      padding: 10px 20px;
      border: 1px solid var(--bs-primary);
      color: var(--bs-primary);
  }

  .navbar-light .navbar-collapse {
      margin-top: 15px;
      border-top: 1px solid #DDDDDD;
  }

  .navbar-light .navbar-nav .nav-link,
  .sticky-top.navbar-light .navbar-nav .nav-link {
      padding: 10px 0;
      margin-left: 0;
      color: var(--bs-dark) !important;
  }


  .navbar-light .navbar-brand img {
      max-height: 45;
  }

  .hero-header {
      margin-top: -100px !important;
  }
}

@media (min-width: 992px) {
  .navbar-light {
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      background: transparent !important;
      z-index: 999;
  }
  
  .sticky-top.navbar-light {
      position: fixed;
      background: var(--bs-light) !important;
  }
}
/*** Navbar End ***/

/*** Single Page Hero Header Start ***/
.bg-breadcrumb {
  position: relative;
  overflow: hidden;
  background: linear-gradient(rgba(102, 16, 242, 0.05), rgba(102, 16, 242, 0.05));
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 150px 0 60px 0;
  margin-bottom: 6rem;
  transition: 0.5s;
}

.bg-breadcrumb::after {
  content: "";
  position: absolute;
  bottom: -20%;
  left: -10%;
  width: 600px;
  height: 600px;
  border-radius: 300px;
  border: 80px solid rgba(247, 71, 128, 0.05);
  background: transparent;
  animation: RotateMoveSingle 5s linear infinite;
  z-index: -1;
}

.bg-breadcrumb .breadcrumb {
  position: relative;
  z-index: 2;
}


@keyframes RotateMoveSingle {
  0% {
      -webkit-transform: rotateZ(0deg) rotate(0deg) translate3d(0, 1%, 0) rotateZ(0deg);
      transform: rotateZ(0deg) rotate(0deg) translate3d(0, 1%, 0) rotateZ(0deg);
  }
    100% {
      -webkit-transform: rotateZ(360deg) rotate(360deg) translate3d(0, 1%, 0) rotateZ(-360deg);
      transform: rotateZ(360deg) rotate(360deg) translate3d(0, 1%, 0) rotateZ(-360deg);
  }

  0% {bottom: 0px;}
  50%   {left: -10px;}
  75%   {bottom: 10%;}
  100%  {bottom: 0px;}
}

.bg-breadcrumb::before {
  content: "";
  position: absolute;
  top: -15%;
  right: -10%;
  width: 600px;
  height: 600px;
  border-radius: 300px;
  border: 80px solid rgba(247, 71, 128, 0.04);
  background: transparent;
  animation: RotateMoveSingle 5s linear infinite;
  z-index: -1;
}

@keyframes RotateMoveSingle {
  0% {
      -webkit-transform: rotateZ(0deg) rotate(0deg) translate3d(0, 1%, 0) rotateZ(0deg);
      transform: rotateZ(0deg) rotate(0deg) translate3d(0, 1%, 0) rotateZ(0deg);
  }
    100% {
      -webkit-transform: rotateZ(360deg) rotate(360deg) translate3d(0, 1%, 0) rotateZ(-360deg);
      transform: rotateZ(360deg) rotate(360deg) translate3d(0, 1%, 0) rotateZ(-360deg);
  }

  0% {top: 0px;}
  50%   {top: 10%;}
  100%  {top: 0px;}
}

@media (max-width: 992px) {
  .bg-breadcrumb {
      padding-top: 100px !important;
  }
}

.bg-breadcrumb .breadcrumb-item a {
  color: var(--bs-dark) !important;
}


.breadcrumb-animation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.breadcrumb-animation li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(102, 16, 242, 0.07);
  animation: animate 25s linear infinite;
  bottom: -150px;
  
}

.breadcrumb-animation li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}


.breadcrumb-animation li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.breadcrumb-animation li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.breadcrumb-animation li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.breadcrumb-animation li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.breadcrumb-animation li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.breadcrumb-animation li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.breadcrumb-animation li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.breadcrumb-animation li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.breadcrumb-animation li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {

  0%{
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
  }

  100%{
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
  }

}
/*** Single Page Hero Header End ***/


/*** Hearo Header Start ***/
.header::after {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  width: 60%;
  height: 100%;
  background: var(--bs-light);
  border-radius: 22% 78% 33% 67% / 32% 0% 100% 68%;
  animation: bgMove 5s linear infinite;
  z-index: -1;
}

@keyframes bgMove {
  0%   {right: 0px;}
  50%   {right: 20px;}
  100%  {right: 0px;}
}

.header::before {
  content: "";
  position: absolute;
  bottom: -9%;
  left: -7%;
  width: 400px;
  height: 400px;
  border-radius: 200px;
  border: 30px solid rgba(247, 71, 128, 0.05);
  background: transparent;
  animation: RotateMoveHeader 5s linear infinite;
  z-index: -1;

}

@keyframes RotateMoveHeader {
  0% {
      -webkit-transform: rotateZ(0deg) rotate(0deg) translate3d(0, 1%, 0) rotateZ(0deg);
      transform: rotateZ(0deg) rotate(0deg) translate3d(0, 1%, 0) rotateZ(0deg);
  }
    100% {
      -webkit-transform: rotateZ(360deg) rotate(360deg) translate3d(0, 1%, 0) rotateZ(-360deg);
      transform: rotateZ(360deg) rotate(360deg) translate3d(0, 1%, 0) rotateZ(-360deg);
  }


  0% {bottom: 0px;}
  50%   {left: -10px;}
  75%   {bottom: 9%;}
  100%  {bottom: 0px;}
}

.hero-header {
  padding-top: 160px;
  padding-bottom: 100px;
  position: relative;
}

.hero-header::after {
  content: "";
  position: absolute;
  left: 100px;
  bottom: 100px;
  width: 58px;
  height: 50px;
  background: url(../img/sty-1.png) center center no-repeat;
  animation: RotateMoveSty-3 45s linear infinite;
  transition: 0.5s;
  z-index: -1;
  
}

@keyframes RotateMoveSty-3 {
  0%   {left: 100px;}
  40%   {bottom: -0px;}
  50%   {left: 700px;}
  70%   {bottom: 500px;}
  80%   {left: 400px;}
  95%   {bottom: -0px;}
  100%  {left: 100px;}
}

.hero-header::before {
  content: "";
  position: absolute;
  left: 100px;
  bottom: 100px;
  width: 300px;
  height: 300px;
  border-radius: 150px;
  border: 30px solid rgba(102, 16, 242, 0.05);
  background: transparent;
  animation: RotateMoveSty-4 45s linear infinite;
  transition: 0.5s;
  z-index: -1;
  
}

@keyframes RotateMoveSty-4 {
  0%   {left: 100px;}
  40%   {bottom: -0px;}
  50%   {left: 700px;}
  70%   {bottom: 500px;}
  80%   {left: 400px;}
  95%   {bottom: -0px;}
  100%  {left: 100px;}
}


.hero-header .rotate-img {
  position: absolute;
  top: 70px;
  left: 20px;
}

.hero-header .rotate-img .rotate-sty-2 {
  position: absolute;
  top: 100px;
  left: 50px;
  width: 50px;
  height: 50px;
  border-radius: 30px;
  border: 5px solid rgba(247, 71, 128, 0.1);
  background: transparent;
  animation: RotateMoveSty-2 45s linear infinite;
  transition: 0.5s;

}

@keyframes RotateMoveSty-2 {
  0%   {left: 0px;}
  40%   {top: -30px;}
  50%   {left: 500px;}
  70%   {top: 200px;}
  80%   {left: 100px;}
  95%   {top: -30px;}
  100%  {left: 0px;}
}

.hero-header .rotate-img img {
  position: relative;
  animation: RotateMove 30s linear infinite;
  z-index: -1;
}

@keyframes RotateMove {
  0%   {left: 0px;}
  50%   {left: 200px;}
  100%  {left: 0px;}
}


@media (max-width: 992px) {
  .hero-header {
      padding-top: 280px;
      
  }

  .hero-header .rotate-img img {
      margin-top: 100px;
  }
 
}
/*** Hero Header End ***/


/*** Service Start ***/
.service .service-item {
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.1);
}

.service .service-item,
.service .service-item .service-icon,
.service .service-item a {
  transition: 0.5s;
}

.service .service-item:hover {
  background: rgba(102, 16, 242, 0.09);
  border: 1px ;
}


.service .service-item:hover .service-icon,
.service .service-item:hover a {
  background: var(--bs-white) !important;
}

.service .service-item:hover a:hover {
  background: var(--bs-primary) !important;
  color: var(--bs-white);
}

/*** Service End ***/


/*** Features Start ***/
.feature .feature-img {
  background: var(--bs-light);
  border-radius: 58% 42% 21% 79% / 30% 29% 71% 70%;
}
/*** Features End ***/


/*** Pricing Start ***/
.price .price-item {
  position: relative;
  overflow: hidden;
  transition: 0.5s;
}

.price .price-item:hover {
  background: var(--bs-white) !important;
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.2);
}

.price .price-item .pice-item-offer {
  position: absolute;
  width: 200px;
  height: 110px;
  top: -45px;
  right: -80px;
  background: var(--bs-primary) !important;
  color: var(--bs-white);
  transform: rotate(42deg);
  display: flex;
  align-items: end;
  justify-content: center;
  padding-bottom: 10px;
}
/*** Pricing End ***/


/*** Blog Start ***/
.blog .blog-item {
  border-radius: 10px;
}

.blog .blog-item .blog-img {
  position: relative;
  overflow: hidden;
  background: rgba(102, 16, 242, 0.2);
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.blog .blog-item .blog-img .blog-info {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  padding: 20px;
  background: rgba(102, 16, 242, 0.2);
  color: var(--bs-white) !important;
  display: flex;
  align-items: end;
  justify-content: space-between;
  transition: 0.5s;
}

.blog .blog-item .blog-img:hover .blog-info {
  background: rgba(0, 0, 0, .4);
}


.blog .blog-item .blog-content {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.blog .blog-item .blog-img img {
  transition: 0.5s;
}

.blog .blog-item .blog-img:hover img {
  transform: scale(1.3);
}
/*** Blog End ***/


/*** Testimonial Start ***/
.testimonial {
  position: relative;
  background: var(--bs-light);
  overflow: hidden;
  z-index: 1;
}
.testimonial::after {
  content: "";
  position: absolute;
  top: 30%;
  left: 0;
  width: 80px;
  height: 80px;
  border-radius: 40px;
  background: url(../img/testimonial-img-2.jpg) center center no-repeat;
  animation: TestimonialMoveLeft 100s linear infinite;
  z-index: -1;

}

.testimonial::before {
  content: "";
  position: absolute;
  top: 30%;
  right: 0;
  width: 80px;
  height: 80px;
  border-radius: 40px;
  background: url(../img/testimonial-img-3.jpg) center center no-repeat;
  animation: TestimonialMoveRight 100s linear infinite;
  z-index: -1;

}

@keyframes TestimonialMoveLeft {
  0%   {left: 0px;}
  25%   {top: 100px;}
  50%   {left: 100%;}
  75%   {top: 80%;}
  100%  {left: 0px;}
}

@keyframes TestimonialMoveRight {
  0%   {right: 0px;}
  25%   {top: 100px;}
  50%   {right: 100%;}
  75%   {top: 80%;}
  100%  {right: 0px;}
}

.testimonial .testimonial-carousel.owl-carousel {
  position: relative;
  padding: 0 35px;
  transition: 0.5s;
}

.testimonial .testimonial-carousel .owl-nav .owl-prev {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  width: 65px;
  height: 65px;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(102, 16, 242, 0.09);
  color: var(--bs-primary);
  transition: 0.5s;
}

.testimonial .testimonial-carousel .owl-nav .owl-next {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  width: 65px;
  height: 65px;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(102, 16, 242, 0.09);
  color: var(--bs-primary);
  transition: 0.5s;
}


.testimonial .testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial .testimonial-carousel .owl-nav .owl-next:hover {
  background: var(--bs-primary);
  color: var(--bs-white) !important;
}


.testimonial-carousel .owl-dots {
  width: 100%;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  transition: 0.5s;
}

.testimonial-carousel .owl-dots .owl-dot img {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  margin-right: 15px;
  transition: 0.5s;
}

.testimonial-carousel .owl-dots .owl-dot.active img {
  width: 70px;
  height: 70px;
  border-radius: 40px;
  border: 4px solid var(--bs-secondary);
}

@media (min-width: 900px) {
  .testimonial .testimonial-carousel .testimonial-item .testimonial-inner p.fs-7 {
      font-size: 20px;
  }
}

@media (max-width: 576px) {
  .testimonial .testimonial-carousel.owl-carousel {
      padding: 0;
  }

  .testimonial .testimonial-carousel .owl-nav .owl-prev {
      margin-top: -250px;
      margin-left: -15px;
  }

  .testimonial .testimonial-carousel .owl-nav .owl-next {
      margin-top: -250px;
      margin-right: -15px;
  }
}
/*** Testimonial End ***/

/*** Contact Start ***/
.contact {
  position: relative;
  overflow: hidden;
  transition: 0.5s;
  z-index: 1;
}

.contact::after {
  content: "";
  position: absolute;
  top: 10%;
  left: -1%;
  width: 400px;
  height: 400px;
  border-radius: 200px;
  border: 60px solid rgba(102, 16, 242, 0.05);
  background: transparent;
  animation: ContactMoveLeft 50s linear infinite;
  z-index: 1;
}

@keyframes ContactMoveLeft {
  0%   {left: 0px;}
  25%   {top: 100px;}
  50%   {left: 90%;}
  75%   {top: 80%;}
  100%  {left: 0px;}
}

.contact::before {
  content: "";
  position: absolute;
  top: 10%;
  right: -1%;
  width: 400px;
  height: 400px;
  border-radius: 200px;
  border: 60px solid rgba(102, 16, 242, 0.05);
  background: transparent;
  animation: ContactMoveRight 50s linear infinite;
  z-index: 1;
}

@keyframes ContactMoveRight {
  0%   {right: 0px;}
  25%   {top: 100px;}
  50%   {right: 90%;}
  75%   {top: 80%;}
  100%  {right: 0px;}
}
/*** Contact End ***/


/*** Footer Start ***/
.footer {
  background: linear-gradient(rgba(102, 16, 242, 0.05), rgba(102, 16, 242, 0.05));
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.footer .footer-item a {
  line-height: 35px;
  color: var(--bs-dark);
  transition: 0.5s;
}

.footer .footer-item p {
  line-height: 35px;
}

.footer .footer-item a:hover {
  letter-spacing: 2px;
  color: var(--bs-primary);
}

/*** Footer End ***/

/*** copyright Start ***/
.copyright {
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  background: var(--bs-dark) !important;
}
/*** copyright end ***/

</style>


    <!-- Template Javascript -->
    <script >(function ($) {
      "use strict";
  
      // Spinner
      var spinner = function () {
          setTimeout(function () {
              if ($('#spinner').length > 0) {
                  $('#spinner').removeClass('show');
              }
          }, 1);
      };
      spinner(0);
      
      
      // Initiate the wowjs
      new WOW().init();
  
  
      // Sticky Navbar
      $(window).scroll(function () {
          if ($(this).scrollTop() > 45) {
              $('.navbar').addClass('sticky-top shadow-sm');
          } else {
              $('.navbar').removeClass('sticky-top shadow-sm');
          }
      });
  
  
      // Hero Header carousel
      $(".header-carousel").owlCarousel({
          animateOut: 'slideOutDown',
          items: 1,
          autoplay: true,
          smartSpeed: 1000,
          dots: false,
          loop: true,
          nav : true,
          navText : [
              '<i class="bi bi-arrow-left"></i>',
              '<i class="bi bi-arrow-right"></i>'
          ],
      });
  
  
      // International carousel
      $(".testimonial-carousel").owlCarousel({
          autoplay: true,
          items: 1,
          smartSpeed: 1500,
          dots: true,
          dotsData: true,
          loop: true,
          margin: 25,
          nav : true,
          navText : [
              '<i class="bi bi-arrow-left"></i>',
              '<i class="bi bi-arrow-right"></i>'
          ]
      });
  
  
      // Modal Video
      $(document).ready(function () {
          var $videoSrc;
          $('.btn-play').click(function () {
              $videoSrc = $(this).data("src");
          });
          console.log($videoSrc);
  
          $('#videoModal').on('shown.bs.modal', function (e) {
              $("#video").attr('src', $videoSrc + "?autoplay=1&amp;modestbranding=1&amp;showinfo=0");
          })
  
          $('#videoModal').on('hide.bs.modal', function (e) {
              $("#video").attr('src', $videoSrc);
          })
      });
  
  
      // testimonial carousel
      $(".testimonial-carousel").owlCarousel({
          autoplay: true,
          smartSpeed: 1000,
          center: true,
          dots: true,
          loop: true,
          nav : true,
          navText : [
              '<i class="bi bi-arrow-left"></i>',
              '<i class="bi bi-arrow-right"></i>'
          ],
      });
  
      
      
     // Back to top button
     $(window).scroll(function () {
      if ($(this).scrollTop() > 300) {
          $('.back-to-top').fadeIn('slow');
      } else {
          $('.back-to-top').fadeOut('slow');
      }
      });
      $('.back-to-top').click(function () {
          $('html, body').animate({scrollTop: 0}, 1500, 'easeInOutExpo');
          return false;
      });
  
  
      function myMove() {
          let id = null;
          const elem = document.getElementById("animate");   
          let pos = 0;
          clearInterval(id);
          id = setInterval(frame, 5);
          function frame() {
            if (pos == 350) {
              clearInterval(id);
            } else {
              pos++; 
              elem.style.top = pos + "px"; 
              elem.style.left = pos + "px"; 
            }
          }
        }
  
  
     
  
  })(jQuery);
  
  </script>
  </body>

</html>
